
.container {
    display: grid;
    grid-template-rows: 100px 1fr 50px;
}

body{
    width: 960px;
    margin: auto;
}

image{
    width: 100%;
}

header{
    height: 90px;
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    background-color: rgb(54, 51, 51);

}

header nav {
    text-align: right;
    margin-right: 200px;
}

header nav a {
    text-decoration: none;
    display:inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    color: white;
}

header img {
    margin-left: 70px;
}
header nav a:hover{
    color: white;
    background: rgb(112, 121, 120);
}

main section:nth-child(2) {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 15px;

}
main section:nth-child(1){
    padding: 15px;
}

main section:nth-child(3){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 15px;
}

footer img {
    width: 480px;
}